# Project Settings
PROJECT_NAME=movies
DEBUG=False

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch Settings
ES_HOST=http://elasticsearch
ES_PORT=9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false
ELASTIC_CONTAINER=true

#ELK settings
ELK_ES_HOST=http://elasticsearchelk:9200
GELF_ADDRESS=udp://172.17.0.1:5044

# PostgreSQL Settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content

POSTGRES_SQL_DB=app


# Links Shortener settings
POSTGRES_SH_USER=user
POSTGRES_SH_PASSWORD=password
POSTGRES_SH_DB=shortener
POSTGRES_SH_DB_ADDR=postgresql://user:password@postgres_sh:5432/shortener
POSTGRES_SH_HOST=postgres_sh
POSTGRES_SH_PORT=5432

BASE_URL=http://localhost:8001/