PROJECT_NAME=movies

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTIC_HOST=http://elasticsearch
ELASTIC_PORT=9200

ES_JAVA_OPTS=-Xms256m -Xmx256m
DISCOVERY_TYPE=single-node
DISK_WATERMARK_HIGH=90%
DISK_WATERMARK_HIGH_MAX_HEADROOM=500mb
DISK_WATERMARK_FLOOD_STAGE=95%
DISK_WATERMARK_FLOOD_STAGE_MAX_HEADROOM=300mb
DISK_WATERMARK_LOW=85%
DISK_WATERMARK_LOW_MAX_HEADROOM=1gb
INGEST_GEOIP_DOWNLOADER_ENABLED=false
XPACK_SECURITY_ENABLED=false
ELASTIC_CONTAINER=true

POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content
