# Project Settings
PROJECT_NAME=movies
DEBUG=False

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch Settings
ES_HOST=http://elasticsearch
ES_PORT=9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false
ELASTIC_CONTAINER=true

#ELK settings
ELK_ES_HOST=http://elasticsearchelk:9200
GELF_ADDRESS=udp://172.17.0.1:5044

# PostgreSQL Settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content

POSTGRES_SQL_DB=app


BASE_URL=http://links_shortener:9090