[flake8]
max-line-length = 120
ignore = WPS111,WPS404,WPS221,WPS229,WPS462,WPS358,WPS420,WPS604,WPS430,WPS412,WPS432,WPS202,WPS110,WPS100,WPS214,WPS210,
    WPS463,WPS237,WPS115,WPS431,W504
exclude = alembic,migrations,auth_service,etl,movie_service

[mypy]
ignore_missing_imports = True
exclude = alembic|migrations|admin_service|auth_service|etl|movie_service