LOG_LEVEL=DEBUG
APP_HOST=0.0.0.0
APP_PORT=5000

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
RABBITMQ_EXCHANGE=notifications_exchange
RABBITMQ_DELAYED_EXCHANGE=delayed_exchange
RABBITMQ_QUEUES=email,sms,push
RABBITMQ_PREFIX=notifications
RABBITMQ_MAX_PRIORITY=10
