# Project Settings
PROJECT_NAME=auth
DEBUG=False

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL Settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=auth
POSTGRES_DB=app
