RABBITMQ_URL=amqp://guest:guest@localhost:5672
ADMIN_SERVICE=http://admin_service:8002
AUTH_SERVICE=http://auth_service:8001
PUSH_SERVICE=http://push_service:8006
SENDGRID_EMAIL_KEY=YOUR_SENDGRID_API_KEY
EMAIL_FROM=noreply@example.com
LOG_LEVEL=INFO
