# Project settings
PROJECT_NAME=ugc

# MongoDB cluster connection string
MONGO_URL=mongodb://mongors1n1:27017,mongors1n2:27017,mongors1n3:27017/?replicaSet=mongors1

# Auth service URL
AUTH_SERVICE_URL=http://auth:8000/api/v1/auth/users/check-permission
